# devapp-partners-devapp

./: pom.xml
partnerdevapp/: pom.xml
partnerdevapp/partnerdevapp-persistencia/: pom.xml
partnerdevapp/partnersdevapp-model/: pom.xml
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/basededatos/: BaseDeDatosHelper.java  Direccion.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/calendario/: FechasXcomprension.java  Gannt.java  Intervalo.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/carrera/: Banda.java  Categoria.java  Experiencia.java  InfoPlanDeCarrera.java  Nivel.java  PlanDeCarrera.java  PlanDeCarreraManager.java  Posicion.java  Skills.java  Tecnologia.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/entidad/: Entidad.java  Persistible.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/licencia/: InfoLicencia.java  LicenciaContenedor.java  LicenciaManager.java  LicenciaTipo.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/personal/: Cliente.java  Direccion.java  Empleado.java  EmpleadoPrioridad.java  InfoPlanDeCarrera.java  Persona.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/proyecto/: AsignacionStrategy.java  InfoProyecto.java  Proyecto.java  ProyectoManager.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/dominio/utils/: Direccion.java  FechaUtils.java  ListaUtils.java
partnerdevapp/partnersdevapp-model/src/main/java/ar/edu/unq/partnersdevapp/exceptions/: NoHayResultadoException.java  PeriodoIndeterminadoException.java
partnerdevapp/partnersdevapp-model/src/test/java/ar/edu/unq/partnersdevapp/test/calendario/: FechaComprensionTest.java  FechaUtilsTest.java  SuperpocisionTest.java
partnerdevapp/partnersdevapp-model/src/test/java/ar/edu/unq/partnersdevapp/test/empleado/: EmpleadoPlanManagerTest.java  EmpleadoTest.java
partnerdevapp/partnersdevapp-model/src/test/java/ar/edu/unq/partnersdevapp/test/licencia/: LicenciaTest.java  licenciaTest.java
partnerdevapp/partnersdevapp-model/src/test/java/ar/edu/unq/partnersdevapp/test/plandecarrera/: BandaTest.java  PlanCarreraTest.java
partnerdevapp/partnersdevapp-model/src/test/java/ar/edu/unq/partnersdevapp/test/skills/: CategoriaTest.java  ExperienciaTest.java  SkillTest.java  TecnologiaTest.java
partnerdevapp/partnersdevapp-persistencia/: pom.xml
partnerdevapp/partnersdevapp-persistencia/src/main/java/ar/edu/unq/partnersdevapp/: HibernateUtils.java  PruebaDb.java
partnerdevapp/partnersdevapp-persistencia/src/main/java/ar/edu/unq/partnersdevapp/dominio/basededatos/: direccion.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/java/ar/edu/unq/partnersdevapp/persistencia/dao/: GenericDao.java  HibernateGenericDao.java
partnerdevapp/partnersdevapp-persistencia/src/main/resources/: hibernate.cfg.xml  tecnologia.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/resources/mappings/: nivel.hbm.xml  planDeCarrera.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/resources/mappings/carrera/: experiencia.hbm.xml  skills.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/resources/mappings/licencia/: infoLicencia.hbm.xml  licenciaTipo.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/resources/mappings/personal/: direccion.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/main/resources/mappings/proyecto/: asignacionStrategy.hbm.xml  infoProyecto.hbm.xml  proyectoManager.hbm.xml
partnerdevapp/partnersdevapp-persistencia/src/test/java/ar/edu/unq/partnersdevapp/: AppTest.java
partnerdevapp/partnersdevapp-service/: pom.xml
partnerdevapp/partnersdevapp-service/src/main/java/ar/edu/unq/partnersdevapp/service/: Aa.java
partnerdevapp/partnersdevapp-service/src/main/java/ar/edu/unq/partnersdevapp/service/carrera/: NivelService.java  PlanService.java
partnerdevapp/partnersdevapp-service/src/main/java/ar/edu/unq/partnersdevapp/service/defaultValue/: DefaultValue.java  Factory.java
partnerdevapp/partnersdevapp-service/src/main/java/ar/edu/unq/partnersdevapp/service/defaultvalue/: Factory.java
partnerdevapp/partnersdevapp-service/src/main/java/ar/edu/unq/partnersdevapp/service/empleado/: EmpleadoService.java  LicenciaService.java
partnerdevapp/partnersdevapp-vista/: .project  pom.xml
partnerdevapp/partnersdevapp-vista/reports/: pmd-report.html  pmd-report.xml
partnerdevapp/partnersdevapp-vista/src/java/ar/edu/unq/partnersdevapp/vista/main/: Page2.java
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/components/: AltaComponent.java  AltaNivel.html  AltaNivel.java  AltaPlan.html  AltaPlan.java  Combo.java  EmpleadoSelect.html  EmpleadoSelect.java  SelectPage.java  TextFieldWithLabel.java
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/main/: BasePage.html  LogService.java  MounterURL.java  NivelBean.java  Page1.html  Page1.java  Page2.html  RunApplication.java  WebSession.java
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/models/: ModelCombo.java  ModelFilterPlanByID.java  ModelTable.java
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/pages/: BasePage.html  BasePage.java  DevappVista.java  LogInApp.java  Page1.java  Page2.java  childTemplate.html
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/panel/: FilterPanel.java  HeaderPanel.java  InputPanel.java  MenuRightPanel.java  SelectPanel.java  TablePanel.java
partnerdevapp/partnersdevapp-vista/src/main/java/ar/edu/unq/partnersdevapp/vista/service/: Home.java  LogService.java  MounterURL.java  PlanBean.java  TestApplication.java  (+1 more)
partnerdevapp/partnersdevapp-vista/src/main/webapp/: base.css
partnerdevapp/partnersdevapp-vista/src/main/webapp/WEB-INF/: web.xml
partnerdevapp/partnersdevapp-vista/src/webapp/: base.css
(+264 files in other folders)
