<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unq.partnersdevapp</groupId>
  <artifactId>partnersdevapp-model</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>partnersdevapp-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
   <parent>
    <groupId>ar.edu.unq.partnersdevapp</groupId>
    <artifactId>partnersdevapp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	
  <dependencies>
  
    <dependency>
     <groupId>oro</groupId>
      <artifactId>oro</artifactId>
     <version>2.0.8</version>
     <type>jar</type>
     </dependency>
  
    <dependency>
     <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
     <version>1.4.1</version>
     <type>jar</type>
     </dependency>
  </dependencies>
  
</project>
