<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.edu.unq.partnersdevapp</groupId>
  <artifactId>partnersdevapp-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>partnersdevapp-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
   <parent>
    <groupId>ar.edu.unq</groupId>
    <artifactId>aunq-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>


   <scm>
     <connection>scm:svn:https://devapp-partners-devapp.googlecode.com/svn/trunk/partnerdevapp</connection>
     <url>https://devapp-partners-devapp.googlecode.com/svn/trunk/partnerdevapp</url>
   </scm>

  <modules>
     <module>partnersdevapp-model</module> 
     <module>partnersdevapp-persistencia</module> 
	 <module>partnersdevapp-vista</module>
    <module>partnersdevapp-service</module>
  </modules>

	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
     <groupId>oro</groupId>
      <artifactId>oro</artifactId>
     <version>2.0.8</version>
     <type>jar</type>
     </dependency>
  
    <dependency>
     <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
     <version>1.4.1</version>
     <type>jar</type>
     </dependency>
     
     <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>1.6.2</version>   		
		</dependency>
     
     
  </dependencies>
</project>